VITE_LOGIN_API="http://localhost:3000/api/v1/auth/login"
VITE_REGISTER_API="http://localhost:3000/api/v1/auth/signup"
VITE_GET_CURRENT_DOCTOR_API="http://localhost:3000/api/v1/doctors/me"
VITE_GET_CURRENT_PATIENT_API="http://localhost:3000/api/v1/patients/me?authoriza="
VITE_GET_DOCUMENT_OF_SPECIFIC_PATIENT="http://localhost:3000/api/v1/patients/67531676b04df61c6d006a1d/documents"
VITE_GET_DOCTORS_INFO_API="http://localhost:3000/api/v1/doctors"
VITE_STATISTICS_API="http://localhost:3000/api/v1/statistics/users"
VITE_BOOK_APPOINTMENT_API="http://localhost:3000/api/v1/appointments/book"
VITE_APPOINTMENTS_STATISTICS_API="http://localhost:3000/api/v1/statistics/appointments"
VITE_GET_LIST_OF_DOCTORS="http://localhost:3000/api/v1/doctors"
VITE_GET_LIST_OF_REQUESTS="http://localhost:3000/api/v1/requests"
VITE_GET_TODAY_APPOINTMENTS_API="http://localhost:3000/api/v1/receptionist/today"
VITE_GET_DOCTORS_NEAREST_APPOINTMENTS_API="http://localhost:3000/api/v1/receptionist/nearest"
VITE_SUPPLY_REQUEST_API="http://localhost:3000/api/v1/requests"