VITE_LOGIN_API="http://localhost:3000/api/v1/auth/login"
VITE_REGISTER_API="http://localhost:3000/api/v1/auth/signup"
VITE_GET_CURRENT_DOCTOR_API="http://localhost:3000/api/v1/doctors/me"
VITE_GET_CURRENT_PATIENT_API="http://localhost:3000/api/v1/patients/me?authoriza="