PORT=3000
NODE_ENV=development

# database
DB_PASS=dw9ywQqg7v0Eae2f
DB_USER=omarrrefaat
DB_NAME=DentalClinic

DB_URI=mongodb+srv://omarrrefaat:dw9ywQqg7v0Eae2f@cluster0.9cjkxel.mongodb.net/DentalClinic?retryWrites=true&w=majority&appName=Cluster0


#jwt
JWT_SECRET_KEY = MKNJHYGDGDWHEDHEDHUWEDHEDWEUIWGUHJDJWDJWJDUHCOWHCHNOQKDMM128BEDBBNSLJIDW
JWT_EXPIRE_TIME = 90d